<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
	<TextView
		android:id="@+id/textView1"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:textStyle="bold"
		app:MvxBind="Text Title" />
	<TextView
		android:id="@+id/textView2"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		app:MvxBind="Text Value" />
</LinearLayout>